# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Set-up an OCaml environment"
description: ""
maintainer: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
]
authors: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
]
license: "LICENSE"
homepage: "https://github.com/tarides/ocaml-platform"
bug-reports: "https://github.com/tarides/ocaml-platform/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/ocaml-platform.git"
