# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The best way for developers to write software in OCaml"
description:
  "The OCaml Platform represents the best way for developers, both new and old, to write software in OCaml. It combines a coherent set of tools, documentation and resources to be productive with OCaml."
maintainer: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
  "Patrick Ferris"
]
authors: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
  "Patrick Ferris"
]
license: "ISC"
homepage: "https://github.com/tarides/ocaml-platform"
bug-reports: "https://github.com/tarides/ocaml-platform/issues"
depends: [
  "dune" {>= "3.0"}
  "cmdliner" {>= "1.1.0"}
  "base64"
  "bos"
  "ppxlib"
  "opam-core" {>= "2.1.0"}
  "opam-client" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/ocaml-platform.git"
pin-depends: [
  ["opam-client.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-core.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-devel.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-format.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-installer.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-repository.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-solver.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
  ["opam-state.dev" "git+https://github.com/tmattio/opam#ocaml-platform"]
]
