# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The best way for developers to write software in OCaml"
description:
  "The OCaml Platform represents the best way for developers, both new and old, to write software in OCaml. It combines the a coherent set of tools, documentation and resources to be productive with OCaml."
maintainer: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
]
authors: [
  "Jules Aguillon"
  "Paul-Elliot Anglès d'Auriac"
  "Sonja Heinze"
  "Thibaut Mattio"
]
license: "ISC"
homepage: "https://github.com/tarides/ocaml-platform"
bug-reports: "https://github.com/tarides/ocaml-platform/issues"
depends: [
  "dune" {>= "3.0"}
  "cmdliner" {>= "1.1.0"}
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/ocaml-platform.git"
